<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="my.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home Page</h1>
    <p>Hello welcome to the home page...</p>
    <p>AWS (Amazon Web Services) is a cloud computing platform.</p>

       <p> The first product (S3) was released in 2006.</p>
        
        <p>AWS has grown a lot since then in both size and product range.</p>
        
       <p> It is, to date, the largest cloud provider in the world.</p>
</body>
</html>